[main]
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl

    # Allow plugin sync (get all the custom facter recipes).
    pluginsync = true
    factpath = $vardir/lib/facter

    certname = <%= puppet_certname %>
    servername = <%= puppet_master %>

[agent]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig

[master]
    environment = production
    manifest = /etc/puppet/environments/$environment/manifests/site.pp
    modulepath = /etc/puppet/environments/$environment/modules:/etc/puppet/environments/common_modules:/usr/share/puppet/modules

    storeconfigs = true
    dbname = puppet
    dbuser = puppet
    dbadapter = postgresql
    dbserver = 127.0.0.1
    dbpassword = <%= pgsql_password %>
    dbport = 5432
    dbmigrate = true

