description "mcollective daemon"
author "Dustin Kirkland <kirkland@ubuntu.com>"

start on runlevel [2345]
stop on runlevel [!2345]

env RUBYLIB=/usr/local/lib/site_ruby/1.8:$RUBYLIB
exec /usr/sbin/mcollectived --pid="/var/run/mcollectived.pid" --config="/etc/mcollective/server.cfg"
